  VITE_APP_API_KEY="AIzaSyC5ryj2eqzBI2Ji6MdfkqwxB8VHEQz_hJg"
  VITE_APP_AUTH_DOMAIN="linkedin-clone-e72cc.firebaseapp.com"
  VITE_APP_PROJECT_ID="linkedin-clone-e72cc"
  VITE_APP_STORAGE_BUCKET="linkedin-clone-e72cc.appspot.com"
  VITE_APP_MESSAGING_SENDER_ID="1015836878977"
  VITE_APP_APP_ID="1:1015836878977:web:d304caafa497bf2a854580"